{
  "name": "inherits-ex",
  "description": "Enhanced inheritance for dynamic inheritance and mixin.",
  "homepage": "https://github.com/snowyu/inherits-ex.js",
  "version": "2.0.0",
  "author": {
    "name": "Riceball LEE",
    "email": "snowyu.lee@gmail.com"
  },
  "main": "./lib/index.js",
  "module": "./lib/esm/index.mjs",
  "types": "./types",
  "files": [
    "README.md",
    "LICENSE-MIT",
    "*.js",
    "*.coffee",
    "test",
    "types",
    "src",
    "lib"
  ],
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "mixin",
    "inherits",
    "browser",
    "coffee",
    "coffeescript",
    "coffee-script",
    "browserify"
  ],
  "repository": "git://github.com/snowyu/inherits-ex.js",
  "bugs": {
    "url": "https://github.com/snowyu/inherits-ex.js/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "chai": "~4.3.7",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "mkdist": "^1.1.2",
    "mocha": "~10.2.0",
    "prettier": "^2.8.4",
    "sinon": "~15.0.2",
    "sinon-chai": "~3.7.0",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^5.0.2"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "build": "npm run build.cjs && npm run build.mjs && npm run build.ts",
    "build.cjs": "mkdist --src=src --pattern=*.js --dist=lib --format=cjs",
    "build.mjs": "mkdist --src=src --pattern=*.js --dist=lib/esm --format=esm --ext=mjs",
    "build.ts": "tsc",
    "clean": "rm -fr web docs types lib",
    "clean.doc": "rm -fr web docs",
    "clean.ts": "rm -fr types",
    "clean.lib": "rm -fr lib",
    "doc": "typedoc --plugin none --out web ./src",
    "doc.md": "typedoc --plugin typedoc-plugin-markdown --out docs ./src",
    "release": "npx standard-version",
    "release.alpha": "npx standard-version --prerelease alpha",
    "test": "mocha"
  },
  "browser": {
    "./lib/isEmptyFunction.js": "./lib/isEmptyFunction-cli.js"
  }
}
